{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DKNHIBASDIBASUDGUSDBSJDVBUSDBAUDGAIDOBAOUSDGSJBDKSBHDIUASDBJASDB",
    "Issuer": "https://localhost:7151/",
    "Audience": "https://localhost:7151/",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "Conexion": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aa23b0_oficiored;User Id=db_aa23b0_oficiored_admin;Password=1234OficioRed"
  }
}
